PR2024/MainWindow.xaml

<Window x:Class="PR2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NoSQL Database App" Height="300" Width="449"
        Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="DocumentContentTextBox" Width="400" Height="100" Margin="0,0,0,10" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 TextWrapping="Wrap" Padding="5"/>

        <TextBox Name="DocumentIdTextBox" Width="400" Height="30" Margin="0,0,0,10"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Padding="5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <Button Name="CreateButton" Content="Create" Width="75" Margin="0,0,10,0" Click="CreateButton_Click"/>
            <Button Name="ReadButton" Content="Read" Width="75" Margin="0,0,10,0" Click="ReadButton_Click"/>
            <Button Name="UpdateButton" Content="Update" Width="75" Margin="0,0,10,0" Click="UpdateButton_Click"/>
            <Button Name="DeleteButton" Content="Delete" Width="75" Click="DeleteButton_Click"/>
        </StackPanel>

        <Border Width="400" Height="100" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Background="White" Padding="5" Margin="0,0,0,10" BorderBrush="#CCCCCC" BorderThickness="1">
            <TextBlock Name="ResultTextBlock" 
                       TextWrapping="Wrap"/>
        </Border>
    </Grid>
</Window>
